uid=18_0 RootWebArea "Mi Redentor ERP" url="http://localhost:3000/ui/facturacion-electronica"
  uid=18_1 link "DASHBOARD" url="http://localhost:3000/ui/facturacion-electronica"
    uid=18_2 StaticText "DASHBOARD"
  uid=18_3 StaticText "VENTAS"
  uid=18_4 link "CREAR VALE" url="http://localhost:3000/ui/facturacion-electronica/vales-compra/crear-vale"
    uid=18_5 StaticText "CREAR VALE"
  uid=18_6 StaticText "FINANZAS"
  uid=18_7 link "KARDEX" url="http://localhost:3000/ui/facturacion-electronica/mi-almacen"
    uid=18_8 StaticText "KARDEX"
  uid=18_9 button "Notificaciones"
  uid=18_10 StaticText "HOLA, "
  uid=18_11 StaticText "BRYZA"
  uid=18_12 StaticText "DASHBOARD"
  uid=18_13 textbox "Fecha inicial" value="01/06/2026"
  uid=18_14 image "swap-right"
  uid=18_15 textbox "Fecha final" value="30/06/2026"
  uid=18_16 image "calendar"
  uid=18_17 StaticText "TOTAL DE VENTAS / N° DE VENTAS"
  uid=18_18 StaticText "S/. "
  uid=18_19 StaticText "0.00"
  uid=18_20 StaticText " / 0"
  uid=18_21 StaticText "TOTAL DE VENTAS POR FACTURAS"
  uid=18_22 StaticText "S/. "
  uid=18_23 StaticText "0.00"
  uid=18_24 StaticText " / 0"
  uid=18_25 StaticText "TOTAL DE VENTAS POR BOLETAS"
  uid=18_26 StaticText "S/. "
  uid=18_27 StaticText "0.00"
  uid=18_28 StaticText " / 0"
  uid=18_29 StaticText "REQUIERE AUTORIZACIÓN"
  uid=18_30 button "SOLICITAR AUTORIZACIÓN"
  uid=18_31 button "CLAVE DE SUPERVISOR"
  uid=18_32 StaticText "TOTAL DE VENTAS POR NOTAS DE VENTA"
  uid=18_33 StaticText "S/. "
  uid=18_34 StaticText "0.00"
  uid=18_35 StaticText " / 0"
  uid=18_36 StaticText "VENTAS POR MARCA"
  uid=18_37 StaticText "SIN VENTAS EN EL PERIODO"
  uid=18_38 StaticText "VENTAS POR CATEGORÍA DE PRODUCTOS"
  uid=18_39 StaticText "SIN VENTAS EN EL PERIODO"
  uid=18_40 StaticText "PRODUCTOS MAS VENDIDOS"
  uid=18_41 StaticText "SIN VENTAS EN EL PERIODO"
  uid=18_42 StaticText "INGRESOS / PEDIDOS POR TIPO DE CANAL"
  uid=18_43 radiogroup "segmented control"
    uid=18_44 radio "WEB" checked
    uid=18_45 StaticText "WEB"
    uid=18_46 radio "DESPACHO"
    uid=18_47 StaticText "DESPACHO"
  uid=18_48 StaticText "SIN INGRESOS EN EL PERIODO"
  uid=18_49 StaticText "VENTAS POR TIPOS DE DOCUMENTO"
  uid=18_50 StaticText "SIN VENTAS EN EL PERIODO"
  uid=18_51 StaticText "VENTAS POR MÉTODOS DE PAGO"
  uid=18_52 StaticText "SIN PAGOS EN EL PERIODO"
  uid=18_53 link "MIS VENTAS" url="http://localhost:3000/ui/facturacion-electronica/mis-ventas"
    uid=18_54 StaticText "MIS VENTAS"
  uid=18_55 link "HISTORIAL DE VENTAS" url="http://localhost:3000/ui/facturacion-electronica/mis-ventas/historial"
    uid=18_56 StaticText "HISTORIAL DE VENTAS"
  uid=18_57 link "MIS ENTREGAS" url="http://localhost:3000/ui/facturacion-electronica/mis-entregas"
    uid=18_58 StaticText "MIS ENTREGAS"
  uid=18_59 link "CALENDARIO DE ENTREGAS" url="http://localhost:3000/ui/facturacion-electronica/mis-ventas/calendario"
    uid=18_60 StaticText "CALENDARIO DE ENTREGAS"
  uid=18_61 link "MIS COTIZACIONES" url="http://localhost:3000/ui/facturacion-electronica/mis-cotizaciones"
    uid=18_62 StaticText "MIS COTIZACIONES"
  uid=18_63 link "MIS GUÍAS" url="http://localhost:3000/ui/facturacion-electronica/mis-guias"
    uid=18_64 StaticText "MIS GUÍAS"
  uid=18_65 link "MIS PRÉSTAMOS" url="http://localhost:3000/ui/facturacion-electronica/mis-prestamos"
    uid=18_66 StaticText "MIS PRÉSTAMOS"
  uid=18_67 link "MIS NOTAS DE CRÉDITO" url="http://localhost:3000/ui/facturacion-electronica/mis-notas-credito"
    uid=18_68 StaticText "MIS NOTAS DE CRÉDITO"
  uid=18_69 link "MIS NOTAS DE DÉBITO" url="http://localhost:3000/ui/facturacion-electronica/mis-notas-debito"
    uid=18_70 StaticText "MIS NOTAS DE DÉBITO"
  uid=18_71 StaticText "MÁS ("
  uid=18_72 StaticText "5"
  uid=18_73 StaticText ")"
  uid=18_74 alert atomic live="assertive" relevant="additions text"
  uid=18_75 generic description="Click to toggle between rerenders and total renders"
  uid=18_76 button "icon-close" description="Close"
  uid=18_77 StaticText "HISTORY"
  uid=18_78 button "Clear all events"
  uid=18_79 button "FPS Drops x3"
  uid=18_80 button
  uid=18_81 StaticText "SCANNING FOR SLOWDOWNS"
  uid=18_82 StaticText "."
  uid=18_83 StaticText "CLICK ON AN ITEM IN THE"
  uid=18_84 StaticText " "
  uid=18_85 StaticText "HISTORY"
  uid=18_86 StaticText " LIST TO GET STARTED"
  uid=18_87 StaticText "YOU DON'T NEED TO KEEP THIS PANEL OPEN FOR REACT SCAN TO RECORD SLOWDOWNS"
  uid=18_88 StaticText "ENABLE AUDIO ALERTS TO HEAR A DELIGHTFUL DING EVERY TIME A LARGE SLOWDOWN IS RECORDED"
  uid=18_89 button "Enable audio alerts"
  uid=18_90 button "icon-inspect" description="Inspect element"
  uid=18_91 button "3" description="Notifications"
  uid=18_92 checkbox "Outline Re-renders"
  uid=18_93 StaticText "60"
  uid=18_94 StaticText "FPS"
