uid=17_0 RootWebArea "Mi Redentor ERP" url="http://localhost:3000/ui/gestion-comercial-e-inventario/mis-compras"
  uid=17_1 link "DASHBOARD" url="http://localhost:3000/ui/gestion-comercial-e-inventario"
    uid=17_2 StaticText "DASHBOARD"
  uid=17_3 StaticText "INVENTARIO"
  uid=17_4 StaticText "COMPRAS"
  uid=17_5 link "KARDEX" url="http://localhost:3000/ui/gestion-comercial-e-inventario/kardex"
    uid=17_6 StaticText "KARDEX"
  uid=17_7 StaticText "CONTACTOS"
  uid=17_8 StaticText "REQUERIMIENTOS INTERNOS"
  uid=17_9 button "Notificaciones"
  uid=17_10 StaticText "HOLA, "
  uid=17_11 StaticText "BRYZA"
  uid=17_12 form
    uid=17_13 StaticText "MIS COMPRAS"
    uid=17_14 StaticText "TOTAL:"
    uid=17_15 StaticText "S/."
    uid=17_16 StaticText " "
    uid=17_17 StaticText "0.00"
    uid=17_18 combobox autocomplete="list" expandable haspopup="listbox" required
    uid=17_19 StaticText "1"
    uid=17_20 StaticText " "
    uid=17_21 generic live="polite" relevant="additions text"
    uid=17_22 combobox autocomplete="list" expandable focusable focused haspopup="listbox"
    uid=17_23 StaticText "BUSCAR PROVEEDOR"
    uid=17_20 StaticText " "
    uid=17_24 link "CREAR COMPRA" url="http://localhost:3000/ui/gestion-comercial-e-inventario/mis-compras/crear-compra"
      uid=17_25 button "CREAR COMPRA"
    uid=17_26 StaticText "FECHA COMPRA:"
    uid=17_27 textbox "Fecha Compra" value="30/06/2026"
    uid=17_28 image "calendar"
    uid=17_29 button "close-circle"
    uid=17_30 StaticText "HASTA:"
    uid=17_31 textbox "Hasta" value="30/06/2026"
    uid=17_32 image "calendar"
    uid=17_33 button "close-circle"
    uid=17_34 StaticText "FORMA DE PAGO:"
    uid=17_35 combobox autocomplete="list" expandable haspopup="listbox"
    uid=17_36 StaticText "SELECCIONAR FORMA DE PAGO"
    uid=17_20 StaticText " "
    uid=17_37 StaticText "TIPO DOCUMENTO:"
    uid=17_38 combobox autocomplete="list" expandable haspopup="listbox"
    uid=17_39 StaticText "SELECCIONAR TIPO DE DOCUMENTO"
    uid=17_20 StaticText " "
    uid=17_40 StaticText "USUARIO:"
    uid=17_41 combobox autocomplete="list" expandable haspopup="listbox"
    uid=17_42 StaticText "SELECCIONAR USUARIO"
    uid=17_20 StaticText " "
    uid=17_43 StaticText "ESTADO DE CUENTA:"
    uid=17_44 combobox autocomplete="list" expandable haspopup="listbox"
    uid=17_45 StaticText "SELECCIONAR ESTADO DE CUENTA"
    uid=17_20 StaticText " "
    uid=17_46 StaticText "ESTADO DE COMPRA:"
    uid=17_47 combobox autocomplete="list" expandable haspopup="listbox"
    uid=17_48 StaticText "REGISTRADOS"
    uid=17_20 StaticText " "
    uid=17_49 StaticText "PENDIENTE DE RECEPCIÓN:"
    uid=17_50 combobox autocomplete="list" expandable haspopup="listbox"
    uid=17_51 StaticText "PENDIENTE DE RECEPCIÓN"
    uid=17_20 StaticText " "
    uid=17_52 button "BUSCAR"
    uid=17_53 StaticText "CRÉDITO"
    uid=17_54 StaticText "CONTADO"
    uid=17_55 StaticText "PAGADO"
  uid=17_56 StaticText "COMPRAS"
  uid=17_57 button
  uid=17_58 button
  uid=17_59 button
  uid=17_60 button
  uid=17_61 generic atomic live="polite" relevant="additions text"
  uid=17_62 generic
  uid=17_63 generic
    uid=17_64 StaticText "#"
    uid=17_65 StaticText "DOCUMENTO"
    uid=17_66 StaticText "SERIE"
    uid=17_67 StaticText "NÚMERO"
    uid=17_68 StaticText "FECHA EMISIÓN"
    uid=17_69 StaticText "FECHA VENCIMIENTO"
    uid=17_70 StaticText "RUC"
    uid=17_71 StaticText "PROVEEDOR"
    uid=17_72 StaticText "SUBTOTAL"
    uid=17_73 StaticText "IGV"
    uid=17_74 StaticText "PERCEPCIÓN"
    uid=17_75 StaticText "TOTAL S/."
    uid=17_76 StaticText "T.CAMBIO"
    uid=17_77 StaticText "FORMA DE PAGO"
    uid=17_78 StaticText "TOTAL PAGADO"
    uid=17_79 StaticText "RESTA"
    uid=17_80 StaticText "ESTADO DE CUENTA"
    uid=17_81 StaticText "REGISTRADOR"
    uid=17_82 StaticText "ORDEN DE COMPRA"
  uid=17_83 generic atomic live="polite" relevant="additions text"
    uid=17_84 StaticText "CARGANDO..."
  uid=17_85 generic
  uid=17_86 button "MODIFICAR LOTES Y VENCE"
  uid=17_87 button "VISTA PREVIA DCTO"
  uid=17_88 button "REGISTRAR PAGO DE COMPRA Y DETALLE" disableable disabled
  uid=17_89 StaticText "DETALLE DE COMPRA"
  uid=17_90 button
  uid=17_91 button
  uid=17_92 button
  uid=17_93 button
  uid=17_94 generic atomic live="polite" relevant="additions text"
  uid=17_95 generic
  uid=17_96 generic
    uid=17_97 columnheader "#"
      uid=17_98 StaticText "#"
    uid=17_99 columnheader "COD. PRODUCTO"
      uid=17_100 StaticText "COD. PRODUCTO"
    uid=17_101 columnheader "PRODUCTO"
      uid=17_102 StaticText "PRODUCTO"
    uid=17_103 columnheader "MARCA"
      uid=17_104 StaticText "MARCA"
    uid=17_105 columnheader "UNIDAD DERIVADA"
      uid=17_106 StaticText "UNIDAD DERIVADA"
    uid=17_107 columnheader "CANTIDAD"
      uid=17_108 StaticText "CANTIDAD"
    uid=17_109 columnheader "P. COMPRA"
      uid=17_110 StaticText "P. COMPRA"
    uid=17_111 columnheader "%"
      uid=17_112 StaticText "%"
    uid=17_113 columnheader "PERC"
      uid=17_114 StaticText "PERC"
    uid=17_115 columnheader "IMPORTE"
      uid=17_116 StaticText "IMPORTE"
    uid=17_117 columnheader "F. VENCIMIENTO"
      uid=17_118 StaticText "F. VENCIMIENTO"
    uid=17_119 columnheader "LOTE"
      uid=17_120 StaticText "LOTE"
    uid=17_121 columnheader "TOTALUND"
      uid=17_122 StaticText "TOTALUND"
    uid=17_123 columnheader "IDPROD"
      uid=17_124 StaticText "IDPROD"
  uid=17_125 StaticText "NO HAY FILAS PARA MOSTRAR"
  uid=17_126 generic
  uid=17_127 heading "VÍA CONTADO" level="3"
  uid=17_128 StaticText "S/."
  uid=17_129 StaticText " "
  uid=17_130 StaticText "0.00"
  uid=17_131 heading "ANULADOS" level="3"
  uid=17_132 StaticText "S/."
  uid=17_133 StaticText " "
  uid=17_134 StaticText "0.00"
  uid=17_135 heading "VÍA CRÉDITO" level="3"
  uid=17_136 StaticText "S/."
  uid=17_137 StaticText " "
  uid=17_138 StaticText "0.00"
  uid=17_139 heading "CRÉDITO (TOTAL PAGADO)" level="3"
  uid=17_140 StaticText "S/."
  uid=17_141 StaticText " "
  uid=17_142 StaticText "0.00"
  uid=17_143 heading "CRÉDITO (DEUDA)" level="3"
  uid=17_144 StaticText "S/."
  uid=17_145 StaticText " "
  uid=17_146 StaticText "0.00"
  uid=17_147 heading "RECEPCIONADAS" level="3"
  uid=17_148 StaticText "S/."
  uid=17_149 StaticText " "
  uid=17_150 StaticText "0.00"
  uid=17_151 heading "TOTAL COMPRAS" level="3"
  uid=17_152 StaticText "S/."
  uid=17_153 StaticText " "
  uid=17_154 StaticText "0.00"
  uid=17_155 heading "COMPRA PROMEDIO" level="3"
  uid=17_156 StaticText "S/."
  uid=17_157 StaticText " "
  uid=17_158 StaticText "0.00"
  uid=17_159 heading "PERCEPCIÓN" level="3"
  uid=17_160 StaticText "S/."
  uid=17_161 StaticText " "
  uid=17_162 StaticText "0.00"
  uid=17_163 link "MI ALMACÉN" url="http://localhost:3000/ui/gestion-comercial-e-inventario/mi-almacen"
    uid=17_164 StaticText "MI ALMACÉN"
  uid=17_165 link "MIS TRANSFERENCIAS" url="http://localhost:3000/ui/gestion-comercial-e-inventario/mis-transferencias"
    uid=17_166 StaticText "MIS TRANSFERENCIAS"
  uid=17_167 link "CUADRES" url="http://localhost:3000/ui/gestion-comercial-e-inventario/cuadres"
    uid=17_168 StaticText "CUADRES"
  uid=17_169 link "MIS COMPRAS" url="http://localhost:3000/ui/gestion-comercial-e-inventario/mis-compras"
    uid=17_170 StaticText "MIS COMPRAS"
  uid=17_171 link "MIS ORDENES DE COMPRA" url="http://localhost:3000/ui/gestion-comercial-e-inventario/mis-ordenes-de-compra"
    uid=17_172 StaticText "MIS ORDENES DE COMPRA"
  uid=17_173 link "MIS PROVEEDORES" url="http://localhost:3000/ui/gestion-comercial-e-inventario/mis-proveedores"
    uid=17_174 StaticText "MIS PROVEEDORES"
  uid=17_175 link "MIS RECEPCIONES" url="http://localhost:3000/ui/gestion-comercial-e-inventario/mis-recepciones"
    uid=17_176 StaticText "MIS RECEPCIONES"
  uid=17_177 link "MIS ÓRDENES DE SERVICIO" url="http://localhost:3000/ui/gestion-comercial-e-inventario/mis-ordenes-de-servicio"
    uid=17_178 StaticText "MIS ÓRDENES DE SERVICIO"
  uid=17_179 link "SOLICITUD DE ORDEN DE COMPRA" url="http://localhost:3000/ui/gestion-comercial-e-inventario/solicitud-orden-compra"
    uid=17_180 StaticText "SOLICITUD DE ORDEN DE COMPRA"
  uid=17_181 button "Open issues overlay"
  uid=17_182 button "Collapse issues badge"
  uid=17_183 alert atomic live="assertive" relevant="additions text"
  uid=17_184 generic description="Click to toggle between rerenders and total renders"
  uid=17_185 button "icon-close" description="Close"
  uid=17_186 StaticText "HISTORY"
  uid=17_187 button "Clear all events"
  uid=17_188 button "FPS Drops x7"
  uid=17_189 button
  uid=17_190 StaticText "SCANNING FOR SLOWDOWNS"
  uid=17_191 StaticText "..."
  uid=17_192 StaticText "CLICK ON AN ITEM IN THE"
  uid=17_193 StaticText " "
  uid=17_194 StaticText "HISTORY"
  uid=17_195 StaticText " LIST TO GET STARTED"
  uid=17_196 StaticText "YOU DON'T NEED TO KEEP THIS PANEL OPEN FOR REACT SCAN TO RECORD SLOWDOWNS"
  uid=17_197 StaticText "ENABLE AUDIO ALERTS TO HEAR A DELIGHTFUL DING EVERY TIME A LARGE SLOWDOWN IS RECORDED"
  uid=17_198 button "Enable audio alerts"
  uid=17_199 button "icon-inspect" description="Inspect element"
  uid=17_200 button "7" description="Notifications"
  uid=17_201 checkbox "Outline Re-renders"
  uid=17_202 StaticText "61"
  uid=17_203 StaticText "FPS"
